users.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4235a4fc-1122-4beb-9b46-05b90fd8bf10",
		"name": "users",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Add User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:3000/users/all",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"Name\": \"Shayan\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/users/add",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User by username",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"Name\": \"Shayan\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/users/update",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "127.0.0.1:3000/users/delete/6224cc6d5381c84231ecf01c",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"delete",
						"6224cc6d5381c84231ecf01c"
					]
				}
			},
			"response": []
		}
	]
}

users.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4235a4fc-1122-4beb-9b46-05b90fd8bf10",
		"name": "users",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Add User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:3000/users/all",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"Name\": \"Shayan_sadeghi\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/users/add",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User by username",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"Name\": \"Shayan___\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/users/update",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "127.0.0.1:3000/users/delete/6226468af2c3616e22375a64",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"delete",
						"6226468af2c3616e22375a64"
					]
				}
			},
			"response": []
		}
	]
}

users.postman_collection.json (diff)
@@ -34,7 +34,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"Name\": \"Shayan\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
+					"raw": "{\n    \"Name\": \"Shayan_sadeghi\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -61,11 +61,11 @@
 		{
 			"name": "Update User by username",
 			"request": {
-				"method": "POST",
+				"method": "PUT",
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"Name\": \"Shayan\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
+					"raw": "{\n    \"Name\": \"Shayan___\",\n    \"Username\": \"shayan\",\n    \"Email\": \"ShayanSadeghi1996@gmail.com\",\n    \"Phone\": \"+989215251927\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -95,7 +95,7 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "127.0.0.1:3000/users/delete/6224cc6d5381c84231ecf01c",
+					"raw": "127.0.0.1:3000/users/delete/6226468af2c3616e22375a64",
 					"host": [
 						"127",
 						"0",
@@ -106,7 +106,7 @@
 					"path": [
 						"users",
 						"delete",
-						"6224cc6d5381c84231ecf01c"
+						"6226468af2c3616e22375a64"
 					]
 				}
 			},
